<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="schedule_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-WT-6Sv">
                                <rect key="frame" x="343.5" y="40" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.69678086770000003" green="0.32864171590000002" blue="0.79027687820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-A4-VNn">
                                <rect key="frame" x="723" y="28" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I2e-iz-atP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.69678086765988034" green="0.32864171587124241" blue="0.79027687823834203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUa-pW-wIK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-mg-iFe">
                                <rect key="frame" x="67" y="131" width="634" height="823"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="823" id="SRp-DS-f6s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="634" id="cvC-hU-AfR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mnQ-bQ-4fI">
                                        <rect key="frame" x="0.0" y="28" width="634" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnQ-bQ-4fI" id="tGf-ue-88e">
                                            <rect key="frame" x="0.0" y="0.0" width="634" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GHS-If-NGP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ooX-kb-Gxx"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-ZL-1hJ">
                                <rect key="frame" x="209" y="68" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="j8B-nv-IgM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11984491029001425" green="0.0" blue="0.17655035621761661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="siJ-A4-VNn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="4dM-BB-nFi"/>
                            <constraint firstItem="1SD-WT-6Sv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7R3-E5-kRn"/>
                            <constraint firstItem="1SD-WT-6Sv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="7wH-hP-tw6"/>
                            <constraint firstItem="zZQ-ZL-1hJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8r1-gI-XSQ"/>
                            <constraint firstItem="siJ-A4-VNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="S0c-Se-Umj"/>
                            <constraint firstItem="pdA-mg-iFe" firstAttribute="top" secondItem="1SD-WT-6Sv" secondAttribute="bottom" constant="70.5" id="Vll-JL-H19"/>
                            <constraint firstItem="pdA-mg-iFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQI-Us-40i"/>
                            <constraint firstItem="zZQ-ZL-1hJ" firstAttribute="top" secondItem="1SD-WT-6Sv" secondAttribute="bottom" constant="7.5" id="kaH-GP-dfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pdA-mg-iFe" id="Lfn-TH-Y15"/>
                        <outlet property="textAdd" destination="zZQ-ZL-1hJ" id="SgM-3C-JSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.90625" y="-449.41406249999994"/>
        </scene>
    </scenes>
</document>
